spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.restart.exclude=static/**,templates/**
server.port=8080
# Mysql ◊¢“‚ÃÊªªœ‡”¶≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mem?charEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
